# elasticsearch

./: pom.xml
com.zly.elasticsearch/: pom.xml
com.zly.elasticsearch/src/main/java/com/zly/elasticsearch/common/: APP.java
com.zly.elasticsearch/src/main/java/com/zly/elasticsearch/common/utils/: APP.java  ReadExcelDataUtil.java
com.zly.elasticsearch/src/main/java/com/zly/elasticsearch/entity/: BrandCaseInfo.java  NewsInfo.java  Student.java  TaskInfo.java  UserInfo.java
com.zly.elasticsearch/src/main/java/com/zly/elasticsearch/service/: ElasticSearchService.java  ElasticsearchService.java
com.zly.elasticsearch/src/main/resources/: application.properties  application.xml  common.properties  elasticseach.xml  log4j.properties
com.zly.elasticsearch/src/main/test/: TestES.java  TestElasticsearch.java  TestExcelRead.java  TestMain.java
com.zly.elasticsearch/src/main/webapp/WEB-INF/: web.xml
